{
  "name": "demandou-worker-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Corta e prepara o video do cliente. Roda no Railway porque ffmpeg com arquivo de centenas de MB nao cabe em funcao serverless.",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.530",
    "@remotion/cli": "4.0.530",
    "@remotion/fonts": "4.0.530",
    "@remotion/renderer": "4.0.530",
    "@vercel/blob": "^2.3.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.530",
    "simple-icons": "16.33.0"
  },
  "engines": {
    "node": ">=22"
  }
}
